# A sample configuration file for the generator
#some sketch base settings
sketches-base-path: /sketchtes
sketches-allow-groups: true
sketches-add-preview: false

#this script path may not be adjusted
#else they are not able to run ...
script-location: /scrips 

custom-script-location: ${script-location}/custom

template-location: /templates

template-html: ${template-location}/html_files/${sketches-base-path}
template-pde: ${template-location}/pde_files

custom-templates: ${template-location}/custom